// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A00ACBFA1BA88CDC0090E787 /* image_DXT.c in Sources */ = {isa = PBXBuildFile; fileRef = A00ACBF61BA88CDC0090E787 /* image_DXT.c */; settings = {COMPILER_FLAGS = "-w"; }; };
		A00ACBFB1BA88CDC0090E787 /* image_helper.c in Sources */ = {isa = PBXBuildFile; fileRef = A00ACBF71BA88CDC0090E787 /* image_helper.c */; settings = {COMPILER_FLAGS = "-w"; }; };
		A00ACBFC1BA88CDC0090E787 /* SOIL.c in Sources */ = {isa = PBXBuildFile; fileRef = A00ACBF81BA88CDC0090E787 /* SOIL.c */; settings = {COMPILER_FLAGS = "-w"; }; };
		A00ACBFD1BA88CDC0090E787 /* stb_image_aug.c in Sources */ = {isa = PBXBuildFile; fileRef = A00ACBF91BA88CDC0090E787 /* stb_image_aug.c */; settings = {COMPILER_FLAGS = "-w"; }; };
		A01C10941BA4BE3D00694F52 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A01C10931BA4BE3D00694F52 /* main.cpp */; };
		A04CB4201BA7007F0056DA50 /* ObjectReader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A04CB41E1BA7007F0056DA50 /* ObjectReader.cpp */; };
		A0AEB4761B9A0B630080FCA3 /* Logger.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A0AEB4741B9A0B630080FCA3 /* Logger.cpp */; };
		A0AEB47D1B9A17D00080FCA3 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0AEB47C1B9A17D00080FCA3 /* OpenGL.framework */; };
		A0AEB47F1B9A17D60080FCA3 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0AEB47E1B9A17D60080FCA3 /* GLUT.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		A0AEB4671B9A09B00080FCA3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A00ACBF61BA88CDC0090E787 /* image_DXT.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = image_DXT.c; path = lab2/lib/SOIL/src/image_DXT.c; sourceTree = "<group>"; };
		A00ACBF71BA88CDC0090E787 /* image_helper.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = image_helper.c; path = lab2/lib/SOIL/src/image_helper.c; sourceTree = "<group>"; };
		A00ACBF81BA88CDC0090E787 /* SOIL.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = SOIL.c; path = lab2/lib/SOIL/src/SOIL.c; sourceTree = "<group>"; };
		A00ACBF91BA88CDC0090E787 /* stb_image_aug.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = stb_image_aug.c; path = lab2/lib/SOIL/src/stb_image_aug.c; sourceTree = "<group>"; };
		A00ACBFF1BA88D100090E787 /* image_DXT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = image_DXT.h; path = lab2/lib/SOIL/src/image_DXT.h; sourceTree = "<group>"; };
		A00ACC001BA88D100090E787 /* image_helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = image_helper.h; path = lab2/lib/SOIL/src/image_helper.h; sourceTree = "<group>"; };
		A00ACC011BA88D100090E787 /* SOIL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SOIL.h; path = lab2/lib/SOIL/src/SOIL.h; sourceTree = "<group>"; };
		A00ACC021BA88D100090E787 /* stb_image_aug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = stb_image_aug.h; path = lab2/lib/SOIL/src/stb_image_aug.h; sourceTree = "<group>"; };
		A00ACC091BA89C4C0090E787 /* crayon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = crayon.png; path = "../../../../../Library/Developer/Xcode/DerivedData/lab2-elbmzayfyagxzhbogdinaiwzkqvm/Build/Products/Debug/crayon.png"; sourceTree = "<group>"; };
		A00ACC0A1BA89C4C0090E787 /* crayon.obj */ = {isa = PBXFileReference; lastKnownFileType = text; name = crayon.obj; path = "../../../../../Library/Developer/Xcode/DerivedData/lab2-elbmzayfyagxzhbogdinaiwzkqvm/Build/Products/Debug/crayon.obj"; sourceTree = "<group>"; };
		A01C10931BA4BE3D00694F52 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		A04CB41B1BA6FDDB0056DA50 /* openGL.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = openGL.h; sourceTree = "<group>"; };
		A04CB41E1BA7007F0056DA50 /* ObjectReader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ObjectReader.cpp; sourceTree = "<group>"; };
		A04CB41F1BA7007F0056DA50 /* ObjectReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectReader.h; sourceTree = "<group>"; };
		A0AEB4691B9A09B00080FCA3 /* lab2 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = lab2; sourceTree = BUILT_PRODUCTS_DIR; };
		A0AEB4741B9A0B630080FCA3 /* Logger.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Logger.cpp; sourceTree = "<group>"; };
		A0AEB4751B9A0B630080FCA3 /* Logger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		A0AEB47C1B9A17D00080FCA3 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		A0AEB47E1B9A17D60080FCA3 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = System/Library/Frameworks/GLUT.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0AEB4661B9A09B00080FCA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0AEB47F1B9A17D60080FCA3 /* GLUT.framework in Frameworks */,
				A0AEB47D1B9A17D00080FCA3 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A00ACBFE1BA88CE10090E787 /* SOIL */ = {
			isa = PBXGroup;
			children = (
				A00ACBF61BA88CDC0090E787 /* image_DXT.c */,
				A00ACBFF1BA88D100090E787 /* image_DXT.h */,
				A00ACBF71BA88CDC0090E787 /* image_helper.c */,
				A00ACC001BA88D100090E787 /* image_helper.h */,
				A00ACBF81BA88CDC0090E787 /* SOIL.c */,
				A00ACC011BA88D100090E787 /* SOIL.h */,
				A00ACBF91BA88CDC0090E787 /* stb_image_aug.c */,
				A00ACC021BA88D100090E787 /* stb_image_aug.h */,
			);
			name = SOIL;
			sourceTree = "<group>";
		};
		A08378551B9A93B70024E579 /* libs */ = {
			isa = PBXGroup;
			children = (
				A00ACBFE1BA88CE10090E787 /* SOIL */,
				A0AEB47E1B9A17D60080FCA3 /* GLUT.framework */,
				A0AEB47C1B9A17D00080FCA3 /* OpenGL.framework */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		A0AEB4601B9A09B00080FCA3 = {
			isa = PBXGroup;
			children = (
				A08378551B9A93B70024E579 /* libs */,
				A0AEB46B1B9A09B00080FCA3 /* lab2 */,
				A0AEB46A1B9A09B00080FCA3 /* Products */,
			);
			sourceTree = "<group>";
		};
		A0AEB46A1B9A09B00080FCA3 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0AEB4691B9A09B00080FCA3 /* lab2 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0AEB46B1B9A09B00080FCA3 /* lab2 */ = {
			isa = PBXGroup;
			children = (
				A0FBB7C11BA71F3500222647 /* tests */,
				A0AEB4731B9A0ABC0080FCA3 /* util */,
				A01C10931BA4BE3D00694F52 /* main.cpp */,
				A04CB41B1BA6FDDB0056DA50 /* openGL.h */,
			);
			path = lab2;
			sourceTree = "<group>";
		};
		A0AEB4731B9A0ABC0080FCA3 /* util */ = {
			isa = PBXGroup;
			children = (
				A0AEB4741B9A0B630080FCA3 /* Logger.cpp */,
				A0AEB4751B9A0B630080FCA3 /* Logger.h */,
				A04CB41E1BA7007F0056DA50 /* ObjectReader.cpp */,
				A04CB41F1BA7007F0056DA50 /* ObjectReader.h */,
			);
			path = util;
			sourceTree = "<group>";
		};
		A0FBB7C11BA71F3500222647 /* tests */ = {
			isa = PBXGroup;
			children = (
				A00ACC091BA89C4C0090E787 /* crayon.png */,
				A00ACC0A1BA89C4C0090E787 /* crayon.obj */,
			);
			name = tests;
			path = test;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0AEB4681B9A09B00080FCA3 /* lab2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0AEB4701B9A09B00080FCA3 /* Build configuration list for PBXNativeTarget "lab2" */;
			buildPhases = (
				A0AEB4651B9A09B00080FCA3 /* Sources */,
				A0AEB4661B9A09B00080FCA3 /* Frameworks */,
				A0AEB4671B9A09B00080FCA3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lab2;
			productName = lab2;
			productReference = A0AEB4691B9A09B00080FCA3 /* lab2 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0AEB4611B9A09B00080FCA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Mitchell Tenney";
				TargetAttributes = {
					A0AEB4681B9A09B00080FCA3 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = A0AEB4641B9A09B00080FCA3 /* Build configuration list for PBXProject "lab2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A0AEB4601B9A09B00080FCA3;
			productRefGroup = A0AEB46A1B9A09B00080FCA3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0AEB4681B9A09B00080FCA3 /* lab2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		A0AEB4651B9A09B00080FCA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A00ACBFA1BA88CDC0090E787 /* image_DXT.c in Sources */,
				A00ACBFB1BA88CDC0090E787 /* image_helper.c in Sources */,
				A00ACBFC1BA88CDC0090E787 /* SOIL.c in Sources */,
				A00ACBFD1BA88CDC0090E787 /* stb_image_aug.c in Sources */,
				A0AEB4761B9A0B630080FCA3 /* Logger.cpp in Sources */,
				A04CB4201BA7007F0056DA50 /* ObjectReader.cpp in Sources */,
				A01C10941BA4BE3D00694F52 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A0AEB46E1B9A09B00080FCA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A0AEB46F1B9A09B00080FCA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A0AEB4711B9A09B00080FCA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/lab2/lib",
					"$(PROJECT_DIR)/lab2/lib/SOIL/lib",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A0AEB4721B9A09B00080FCA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/lab2/lib",
					"$(PROJECT_DIR)/lab2/lib/SOIL/lib",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0AEB4641B9A09B00080FCA3 /* Build configuration list for PBXProject "lab2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0AEB46E1B9A09B00080FCA3 /* Debug */,
				A0AEB46F1B9A09B00080FCA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0AEB4701B9A09B00080FCA3 /* Build configuration list for PBXNativeTarget "lab2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0AEB4711B9A09B00080FCA3 /* Debug */,
				A0AEB4721B9A09B00080FCA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0AEB4611B9A09B00080FCA3 /* Project object */;
}
